{
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.0"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  }
}
